# bank-account

./: README.md  pom.xml
src/main/java/com/socgen/kata/bankaccount/: BankAccountApplication.java
src/main/java/com/socgen/kata/bankaccount/domain/: Account.java  Amount.java  Balance.java  EOperationType.java  StatementHistoryEntry.java  StatementsHistory.java
src/main/java/com/socgen/kata/bankaccount/domain/port/: StatementHistoryPrinter.java
src/main/java/com/socgen/kata/bankaccount/infrastructure/: StdStatementHistoryPrinter.java
src/test/java/com/socgen/kata/bankaccount/domain/: AccountTest.java  BalanceTest.java
src/test/java/com/socgen/kata/bankaccount/infrastructure/: StdStatementHistoryPrinterTest.java
